{
  "name": "notification_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "kafka:create-topics": "bash scripts/create-kafka-topics.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "@prisma/client": "^6.15.0",
    "@sendgrid/mail": "^8.1.5",
    "@types/axios": "^0.9.36",
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "kafkajs": "^2.2.4",
    "qrcode": "^1.5.4",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.5",
    "dotenv": "^17.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
